<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imagenView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@color/secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_audiotrack_24"
            android:scaleType="centerCrop"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:background="@color/secondary"
            tools:ignore="MissingConstraints"
            android:padding="10dp">

            <TextView
                android:id="@+id/titlesong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title song"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:fontFamily="@font/roboto_bold"
                />

            <TextView
                android:id="@+id/artistsong"
                android:layout_below="@+id/titlesong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textSize="16dp"
                android:paddingLeft="20dp"
                android:fontFamily="@font/roboto"
                />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>